<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dip" />
            <stroke android:width="1dip" android:color="#00FFFFFF" />
            <gradient android:angle="-90" android:startColor="#00FFFFFF" android:endColor="#00FFFFFF"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="7dip" />
            <stroke android:width="1dip" android:color="#00FFFFFF" />
            <solid android:color="#00FFFFFF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dip" />
            <stroke android:width="1dip" android:color="#00FFFFFF" />
            <gradient android:angle="-90" android:startColor="#00FFFFFF" android:endColor="#00FFFFFF" />
        </shape>
    </item>
</selector>