<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="beige">#F5F5DC</color>
    <color name="lightpink">#FFE6E6</color>
    <color name="lightgreen">#DCFFDC</color>
    <color name="lightblue">#C8FFFF</color>
    <color name="greenblue">#48DAD2</color>
    <color name="grayblue">#64D2D2</color>
    <color name="lightbeige">#FDF5E6</color>
    <color name="lightlightpink">#FFFAFA</color>
</resources>