<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:id="@+id/randompage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="1dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:src="@drawable/question" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/randomTextView"
            android:text="Today's Doodle"
            android:textStyle="italic"
            android:textSize="25dp">
        </TextView>

        <Button
            android:id="@+id/randomButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:background="@drawable/random"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>